VITE_APP_TITLE=My Dev App
VITE_API_BASE_URL="https://testgwapi.zskj.tech/"
# VITE_API_BASE_URL="http://192.168.11.191:8090"
# VITE_API_BASE_URL="http://192.168.11.43:8090"
# VITE_API_BASE_URL="http://192.168.11.117:8081"

VITE_BASE_IFRAME_URL = 'http://192.168.50.152:8082'
VITE_BASE_VIEW_URL = 'http://192.168.50.152:8081'